{
  "id": "./",
  "name": "ЧитайКо — Хмарний Трекер",
  "short_name": "ЧитайКо",
  "description": "Ваша особиста хмарна бібліотека та читалка",
  "lang": "uk",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "background_color": "#f5f5f7",
  "theme_color": "#4f46e5",
  "orientation": "portrait",
  "categories": ["books", "education", "productivity"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
